Nr#player#contact#twelve_h#thirteen_h#fourteen_h#fifteen_h#sixteen_h#seventeen_h#eighteen_h#nineteen_h#twenty_h#twentyone_h#twentytwo_h#mon#tue#wed#thu#fri#sat#sun#one_m#two_m#three_m#four_m#five_m#six_m#seven_m#eight_m#nine_m#ten_m#eleven_m#twelve_m
inc#str#str#int#int#int#int#int#int#int#int#int#int#int#int#int#int#int#int#int#int#int#int#int#int#int#int#int#int#int#int#int#int
################################
1#Samaras#fb:George Samaras#14#2#2#4#21#85#71#61#7#1#2#26#16#22#27#78#19#82#33#22#24#27#48#31#2#16#11#30#5#22
2#Philiopoulos#skype:Dimitris#10#1#1#0#10#35#41#47#3#1#4#13#11#22#14#23#12#57#14#8#9#8#10#8#11#25#18#22#7#14
3#Skrekis#fb:Stamatis Skrekis#0#0#0#0#0#2#0#2#0#1#0#2#0#0#0#3#0#0#0#1#0#0#1#0#0#0#0#0#0#3
4#Mariglis#fb:Dimitris Mariglis#0#0#0#0#0#5#1#1#0#0#0#0#0#0#0#1#0#6#2#0#2#1#1#0#0#0#0#1#0#0
5#Fiorel#fb:Fiorel Mali#16#0#0#4#13#48#53#51#1#0#0#19#15#12#24#37#21#58#19#8#9#16#9#11#15#27#28#20#2#22
6#Apostolopoulos#fb:Giwrgos Apostolopoulos#0#0#0#0#0#1#0#3#0#1#0#2#0#0#0#1#0#2#1#2#0#0#1#0#0#0#0#0#0#1
7#Drogitis#fb:Giannis Drogitis#0#0#0#0#0#2#0#1#0#1#0#2#0#0#0#2#0#0#2#1#0#0#0#0#0#0#0#0#0#1
8#Dimitriadis#fb:Panagiotis Dimitriadis#2#0#1#0#2#30#31#27#4#0#1#7#6#2#17#40#2#24#6#8#5#20#11#4#8#9#9#7#2#10
9#Fanis#fb:Fanis Lathouras#1#0#0#2#2#16#15#6#1#0#0#2#3#5#7#19#0#7#5#1#1#9#5#4#0#0#8#2#4#5
10#L_Oikonomo#fb:Leonidas Oikonomopoulos#2#0#0#0#0#5#12#7#0#0#0#2#0#8#4#9#0#4#1#0#0#2#1#7#0#0#6#3#4#3
11#A_Stathogiannakis#fb:Andreas Stathogiannakis#1#0#0#2#2#26#19#15#3#0#0#3#1#3#3#39#0#18#3#1#4#8#18#10#3#4#1#6#2#8
12#Gkotsis#fb:Stavros Gkotsis#12#1#0#1#21#72#78#67#5#1#1#24#15#26#30#59#20#84#20#22#20#23#35#36#14#23#11#29#7#20
13#Vergis#fb:Giorgos Vergis#4#0#0#0#8#17#9#15#2#0#0#4#4#6#6#10#7#18#7#6#2#7#7#9#3#2#2#4#2#4
14#Spiropoulos#fb:Xaris Spyropoulos#3#0#0#0#0#28#27#24#0#1#0#8#5#12#8#22#3#27#5#4#2#12#11#8#10#7#14#8#1#3
15#Philiopoulos#skype:Dimitris#10#1#1#0#10#35#41#47#3#1#4#13#11#22#14#23#12#57#14#8#9#8#10#8#11#25#18#22#7#14
16#Protogiros#fb:Nikos Proto#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
17#Tsafos#skype:nikos tsafos#0#0#0#2#1#5#5#2#0#0#0#0#2#1#1#2#1#8#2#1#3#2#1#1#0#1#0#2#0#2
18#T_Tsafos#fb:Thanashs Tsafos#7#0#0#2#4#32#24#21#0#0#0#5#6#8#11#12#10#37#7#1#7#8#12#4#5#11#12#15#1#6
19#Gouletas#fb:Mike Gouletas#0#0#0#3#1#8#2#4#1#1#1#4#1#4#5#3#1#3#5#3#2#5#0#1#0#1#0#1#0#3
20#Pappas#fb:Giannic Pappas#2#0#0#0#3#26#40#27#1#0#0#7#9#13#8#21#4#35#4#0#0#10#22#10#10#7#14#12#4#6
21#Skopelitis#fb:Giannis Skopelitis#0#0#0#1#0#20#15#12#1#1#0#6#5#4#6#19#0#9#5#8#2#13#6#4#2#1#1#3#2#3
22#Theodosis#fb:Θεοδόσης Τζανετάκης#6#0#0#2#7#39#32#35#2#1#1#10#4#16#13#34#11#36#6#8#12#17#12#13#13#10#5#13#2#13
23#Karavousanos#fb:Theo Karavousanos#0#0#0#0#1#20#11#8#3#1#0#8#3#2#4#21#1#5#7#14#2#7#7#0#0#0#3#1#1#2
24#N_Skouteris#fb:Νίκος Σκουτέρης#0#2#0#2#1#6#3#3#0#0#0#2#3#1#2#4#3#2#3#1#1#3#5#0#0#0#0#1#3#0
25#padoubas#fb:Manos Padouvas#2#2#0#1#4#18#15#5#0#0#0#3#4#0#10#13#4#13#4#2#2#4#12#2#0#4#7#5#3#1
26#loubo#fb:Giorgos Loubardis#3#0#0#0#0#1#1#4#0#0#0#1#0#0#3#3#1#1#4#0#0#0#0#0#1#1#0#1#0#2
27#Thanos#fb:Θάνος Βέργης#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
28#Argiropoulos#fb:Giannis Arguropoulos#6#0#0#0#9#20#27#9#0#0#0#10#4#6#9#12#6#22#8#2#3#4#4#1#2#1#16#16#2#11
29#laganas#fb:Babis Laganas#0#0#0#0#0#0#0#0#0#1#0#1#0#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0
30#Stathogiannakis#fb:Sotiris Stathogiannakis#0#0#0#0#0#3#1#3#0#0#0#1#0#0#1#1#1#3#0#1#1#1#1#2#0#0#0#0#0#1
31#RyanGiggs#fb:Vangelis Kastanias#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
32#Bekes#fb:Marios Mpekes#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
33#moustakisJr#fb:Nektarios Moustakis#2#0#0#0#2#1#0#0#0#0#0#0#0#0#0#1#2#2#2#0#2#0#0#0#0#0#0#0#0#1
34#Stathopoulos#fb:Dimitris Stathopoulos#2#0#0#0#1#8#7#7#1#0#0#3#1#3#7#3#2#7#1#0#0#8#3#0#3#5#0#3#0#3
35#Mavrelis#fb:Mavrelis Argyris#2#0#0#0#4#24#21#14#2#0#1#11#3#2#6#33#3#10#7#6#4#15#12#5#1#0#3#5#4#6
36#Xristopoulos#fb:Γιάννης Χριστόπουλος#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
37#Oikonomo#fb:Kwnstantinos Oikonomopoulos#0#0#0#0#1#3#3#1#0#1#0#3#0#2#0#2#0#2#0#3#0#0#0#1#0#0#0#3#1#1
38#Bill#fb:Bill Papadimitropoulos#1#0#0#1#0#27#13#6#0#0#0#5#4#3#12#5#0#19#1#0#0#0#1#0#0#7#11#20#0#5
39#guterGriechisch#fb:Giannic Pappas#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
40#kots7#fb:Nikos Kotsakis#0#0#0#0#1#3#0#8#0#0#0#1#0#0#7#4#0#0#0#3#7#1#1#0#0#0#0#0#0#0
41#Sotiropoulos#fb:Nikos Sot#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
42#adreas#fb:Adreas Granas#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0#1#0#0#0#0#0#0#1#0#0#0#0#0#0#0
43#Kostarikis#skype:kostas#0#0#0#0#0#1#1#0#0#0#0#0#0#0#1#0#0#1#0#0#1#1#0#0#0#0#0#0#0#0
44#Pavlos#fb:Pavlos Milaszewicz#1#0#0#1#0#0#0#1#0#0#0#0#1#1#1#0#0#0#1#0#1#0#0#0#0#0#0#0#0#1
45#Polizos#fb:Παντελης Πολυζος#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
46#Chalkias#fb:Vasilis Xlk#0#0#0#2#0#10#8#15#4#0#1#3#1#9#3#13#3#9#12#3#4#7#5#8#1#0#0#0#0#1
47#Vnatsios#fb:Spiros Vnatsios#0#0#0#0#0#3#4#1#0#0#0#2#0#1#0#1#0#4#0#0#0#0#3#4#0#0#1#0#0#0
48#Flegkas#fb:Nikos Flegkas#5#0#0#1#0#5#4#12#0#0#0#4#2#3#3#3#3#8#2#0#0#2#0#0#3#10#0#0#0#10
49#Manthos#fb:Manthos Markou#2#0#0#3#4#27#27#15#3#0#1#4#4#10#7#28#6#23#10#12#6#17#10#15#1#0#1#1#1#9
50#Trokas#fb:George Samaras#2#0#0#0#3#2#2#3#1#0#0#1#0#1#0#1#2#8#2#1#3#2#3#1#0#0#0#0#0#1
51#Kwstas#fb:Kwnstantinos Lazidis#1#0#0#0#6#9#7#5#0#0#1#5#0#5#2#8#6#3#2#7#5#3#2#3#0#3#0#2#1#1
52#Tom92#fb:Thomas Po#1#0#0#4#0#10#2#3#2#0#1#0#4#3#3#5#1#7#5#0#6#4#0#1#0#0#1#0#0#6
53#Trokas93#fb:Giorgos Trokas#0#0#0#1#0#3#1#3#0#0#0#1#0#1#0#2#2#2#6#0#1#0#0#0#0#0#0#0#0#1
54#Alex#fb:Alexis Halkidis#1#0#0#0#1#12#3#6#0#0#0#5#1#5#0#4#1#7#5#0#1#0#0#2#0#0#0#3#6#6
55#Chrisikos#fb:Thomas Chrysikos#1#0#0#0#0#1#4#1#0#0#0#0#0#1#1#4#1#0#0#0#0#2#1#2#0#0#0#1#0#1
56#Skouteris#fb:Βασίλης Σκουτέρης#6#1#0#2#0#10#12#11#0#0#0#4#4#7#4#9#6#8#7#2#5#4#5#4#1#5#1#2#1#5
57#Johny#fb:Jony Mersuli#0#0#0#0#0#1#1#2#1#0#0#1#0#1#1#0#0#2#2#0#0#1#0#2#0#0#0#0#0#0
58#Periklis#fb:Περικλής Γκότσης#0#0#0#0#0#4#1#0#0#0#0#0#0#0#1#3#0#1#0#0#0#4#0#0#0#0#0#0#0#1
59#T_Samaras#fb:George Samaras#0#0#0#0#0#0#2#2#2#0#0#1#0#0#2#1#0#2#1#0#0#3#0#0#1#1#0#0#0#0